# base api
NODE_ENV = dev
SWAGGER_URL=http://172.16.10.67:18080/v3/api-docs
# VUE_APP_BASE_API = 'http://172.16.10.175:18080'
VUE_APP_BASE_API = 'http://172.16.10.67:18080'

VUE_APP_ENC_KEY = aNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp
VUE_APP_AUTOML_API = 'http://172.16.11.244:6006'

# public cloud 구성정보 모듈
VUE_APP_PUBLIC_CONFIG_URL = 'http://172.16.10.168:9090'

# Keycloak client 정보
# VUE_APP_KEYCLOAK_CLIENT_ID = 'strato-comp'
# VUE_APP_KEYCLOAK_CLIENT_SECRET = 'tI8sZHddIpJpdiKWLKjFiopa3QrC0azQ'