# base api
NODE_ENV = k8s
SWAGGER_URL=http://172.16.10.67:18080/v3/api-docs
# VUE_APP_BASE_API = 'http://172.16.10.164:30784/comp-b-svc'
VUE_APP_BASE_API = 'http://210.217.178.115:30333'
VUE_APP_ENC_KEY = !z%C*F-JaNdRgUkXp2s5u8x/A?D(G+Kb
VUE_APP_AUTOML_API = 'http://172.16.11.244:6006'
