# base api
NODE_ENV = prod
SWAGGER_URL=http://172.16.10.175:18080/v3/api-docs
VUE_APP_SERVICE_NAME = ''
VUE_APP_BASE_API = 'http://172.16.10.175:18080'
VUE_APP_ENC_KEY = !z%C*F-JaNdRgUkXp2s5u8x/A?D(G+Kb
VUE_APP_AUTOML_API = 'http://172.16.11.244:6006'

# CoMP FRONT CONFIG 파일 내의 분기처리
VUE_APP_CONFIG_PUBLIC_PATH = '/'
VUE_APP_REQUET_BASE_URL = ''
