# base api
NODE_ENV = prod
SWAGGER_URL=http://172.16.10.114:18080/v3/api-docs
VUE_APP_SERVICE_NAME = '/comp-b-svc'
VUE_APP_BASE_API = 'http://172.16.10.114:18080'
VUE_APP_ENC_KEY = !z%C*F-JaNdRgUkXp2s5u8x/A?D(G+Kb

# public cloud 구성정보 모듈
VUE_APP_PUBLIC_CONFIG_URL = 'http://172.16.10.168:9090'
