# base api
NODE_ENV = local
SWAGGER_URL=http://localhost:18080/v3/api-docs
VUE_APP_SERVICE_NAME = '/comp-b-svc'
VUE_APP_BASE_API = 'http://localhost:18080'
VUE_APP_ENC_KEY = B?D(G+KbPeShVmYq3t6w9z$C&F)H@McQ
VUE_APP_KEYCLOAK_API = 'http://172.16.10.67:8580'

# public cloud 구성정보 모듈
VUE_APP_PUBLIC_CONFIG_URL = 'http://172.16.10.168:9090'

# Keycloak client 정보
VUE_APP_KEYCLOAK_CLIENT_ID = 'strato-comp'
VUE_APP_KEYCLOAK_CLIENT_SECRET = 'tI8sZHddIpJpdiKWLKjFiopa3QrC0azQ'
