# base api
NODE_ENV = nds
SWAGGER_URL=http://172.16.10.67:18080/v3/api-docs
VUE_APP_SERVICE_NAME = ''
VUE_APP_BASE_API = 'http://192.168.1.12:30005'
VUE_APP_ENC_KEY = !z%C*F-JaNdRgUkXp2s5u8x/A?D(G+Kb
VUE_APP_AUTOML_API = 'http://172.16.11.244:6006'
