# base api
NODE_ENV = k8s
SWAGGER_URL=http://172.16.10.67:18080/v3/api-docs
VUE_APP_SERVICE_NAME = '/gw/comp-b-svc'
VUE_APP_BASE_API = 'https://product.strato.co.kr/gw/comp-b-svc'

VUE_APP_ENC_KEY = !z%C*F-JaNdRgUkXp2s5u8x/A?D(G+Kb
VUE_APP_AUTOML_API = 'http://172.16.11.244:6006'

# CoMP FRONT CONFIG 파일 내의 분기처리
VUE_APP_CONFIG_PUBLIC_PATH = '/comp/'
VUE_APP_REQUET_BASE_URL = 'https://product.strato.co.kr/gw/comp-b-svc'
