# base api
NODE_ENV = stg
SWAGGER_URL=http://172.16.10.114:18080/v3/api-docs
VUE_APP_SERVICE_NAME = ''
VUE_APP_BASE_API = 'http://http://172.16.10.114:18080'
VUE_APP_ENC_KEY = 3t6w9y$B&E)H@McQfTjWnZr4u7x!A%C*

# CoMP FRONT CONFIG 파일 내의 분기처리
VUE_APP_CONFIG_PUBLIC_PATH = '/'
VUE_APP_REQUET_BASE_URL = ''
